Feature: выбор курса

  @003 @success @regress
  Scenario: выбрать курс по Data Science
    Given стартовая cтраница школы SkillFactory
    When находимся на стартовой странице нажать на выпадающий список и выбрать раздел Data Science
    Then в разделе выбрать курс Data Science
    Then проверить переход на страницу "Полный курс по Data Science"

  @004 @success @regress
  Scenario: выбрать курс по QA инженер на Java
    Given стартовая cтраница школы SkillFactory
    When находимся на стартовой странице нажать на выпадающий список и выбрать раздел Все курсы
    Then в разделе выбрать курс QA инженер на Java
    Then проверить переход на страницу курса по тестированию "Профессия Тестировщик на Java"

  @005 @success @regress
  Scenario: выбрать курс Разаботчик игр на Unity
    Given стартовая cтраница школы SkillFactory
    When находимся на стартовой странице нажать на выпадающий список и выбрать раздел Все курсы
    Then в разделе выбрать курс Разаботчик игр на Unity
    Then проверить переход на страницу курса по разработке игр "Разработчик игр на Unity"









