Feature: записаться на курс

  @010 @success @regress
  Scenario: успешная запись на курс на курс Data Science
    Given стартовая cтраница школы SkillFactory
    When находимся на стартовой странице нажать на выпадающий список и выбрать раздел Data Science
    Then в разделе выбрать курс Data Science
    Then на странице курса нажать Записаться
    Then выбрать оптимальный тариф
    Then заполнить форму для записи на курс

  @011 @success @regress
  Scenario: незаполнены обязательные поля при записи на курс Data Science
    Given стартовая cтраница школы SkillFactory
    When находимся на стартовой странице нажать на выпадающий список и выбрать раздел Data Science
    Then в разделе выбрать курс Data Science
    Then на странице курса нажать Записаться
    Then выбрать оптимальный тариф
    Then не заполнять обязательные поля
    And проверить сообщение об ошибке "Пожалуйста, заполните все обязательные поля"

  @012 @success @regress
  Scenario: введен некорректный номер телефона при записи на курс Data Science
    Given стартовая cтраница школы SkillFactory
    When находимся на стартовой странице нажать на выпадающий список и выбрать раздел Data Science
    Then в разделе выбрать курс Data Science
    Then на странице курса нажать Записаться
    Then выбрать оптимальный тариф
    Then в форме ввести некорректный момер телефона "kjhfkjas" и подтвердить отправку формы
    And проверить сообщение об ошибке ввода некорректного номера телефона "Укажите, пожалуйста, корректный номер телефона"