Feature: получить программу курса

  @006 @success @regress
  Scenario: открыть форму для получения программы курса по Data Science
    Given стартовая cтраница школы SkillFactory
    When находимся на стартовой странице нажать на выпадающий список и выбрать раздел Data Science
    Then в разделе выбрать курс Data Science
    Then в страниице курса по Data Science нажать на Программа специализации
    Then проверить переход в раздел заполнения формы "Получить подробную программу"

  @007 @success @regress
  Scenario: отправить форму для получения программы курса по Data Science без согласия об обработки персональных данных
    Given стартовая cтраница школы SkillFactory
    When находимся на стартовой странице нажать на выпадающий список и выбрать раздел Data Science
    Then в разделе выбрать курс Data Science
    Then в страниице курса по Data Science нажать на Программа специализации
    Then заполнить форму получения прораммы и убрать галочку из чек бокса
    Then проверить появление ошибки о подтверждении обработки персональных данных "Пожалуйста, заполните все обязательные поля"

  @008 @success @regress
  Scenario: отправить форму для получения программы курса по Data Science без заполнения обязательных полей
    Given стартовая cтраница школы SkillFactory
    When находимся на стартовой странице нажать на выпадающий список и выбрать раздел Data Science
    Then в разделе выбрать курс Data Science
    Then в страниице курса по Data Science нажать на Программа специализации
    Then без заполнения обязательных полей нажать на кнопку Отправить
    Then проверить появление ошибки о незаполненных обязательных полях "Пожалуйста, заполните все обязательные поля"

  @009 @success @regress
  Scenario: отправить форму для получения программы курса по Data Science с некорректным Email
    Given стартовая cтраница школы SkillFactory
    When находимся на стартовой странице нажать на выпадающий список и выбрать раздел Data Science
    Then в разделе выбрать курс Data Science
    Then в страниице курса по Data Science нажать на Программа специализации
    Then отправить форму получения прораммы с некорректным email "qwewrasdd"
    Then проверить появление ошибки о введенном некорректном email "Укажите, пожалуйста, корректный email"