Feature: подписка на рассылку новостей

  @013 @success @regress
  Scenario: подписаться на рассылку новостей без согласия на обработку персональных данных
    Given стартовая cтраница школы SkillFactory
    When находимся на стартовой ввести Email в поле новостной рассылки
    Then убоать галочку с чекбокса о согласии на обработку персональных данных
    Then нать на кнопку Подписаться
    Then проверить сообщение об ошибке обработки персональных данных "Пожалуйста, заполните все обязательные поля"

  @014 @success @regress
  Scenario: подписаться на рассылку новостей без ввода Email
    Given стартовая cтраница школы SkillFactory
    Then нать на кнопку Подписаться
    Then проверить сообщение об ошибке пустого поля "Пожалуйста, заполните все обязательные поля"

  @015 @success @regress
  Scenario: подписаться на рассылку с некорректным Email
    Given стартовая cтраница школы SkillFactory
    Then ввести некорректный Email "jsdfkjs"
    Then нать на кнопку Подписаться
    Then проверить сообщение об ошибке ввода некорректного Email "Укажите, пожалуйста, корректный email"
