Feature: переход по страницам

  @016 @success @regress
  Scenario: перейти в раздел Все курсы
    Given стартовая cтраница школы SkillFactory
    When находимся на стартовой странице нажать на выпадающий список и выбрать раздел Все курсы
    Then в разделе Все курсы найти заголовок "Все программы обучения"

  @017 @success @regress
  Scenario: перейти в блог на Хабр
    Given стартовая cтраница школы SkillFactory
    When находимся на стартовой странице нажать в футере на ссылку Хабр
    Then удостовериться в переходе на Хабр "https://habr.com/ru/company/skillfactory/blog/"

  @018 @success @regress
  Scenario: перейти в блог во Вконтакте
    Given стартовая cтраница школы SkillFactory
    When находимся на стартовой странице нажать в футере на ссылку Вконтакте
    Then удостовериться в переходе в Вконтакте "https://vk.com/skillfactoryschool"

  @019 @success @regress
  Scenario: перейти в центр карьеры
    Given стартовая cтраница школы SkillFactory
    When находимся на стартовой странице нажать на выпадающий список и выбрать раздел Все курсы
    Then нажать на Центр карьеры
    Then удостовериться в переходе на страницу "Центр карьеры"